# pet-store-api-test

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/actions/: PetActions.java  StoreActions.java  UserActions.java
src/main/java/model/models/: Pet.java  Store.java  User.java
src/test/java/: TestRunner.java
src/test/java/steps/: CreatePetStepsDefinition.java  DeletePetStapsDefinition.java  FindPetStepsDefinition.java  UpdatePetStepsDefinition.java  UploadImageStepsDefinition.java
src/test/resources/Features/pet/: AddPet.feature  CreatePet.feature  DeletePet.feature  FindPet.feature  UpdatePet.feature  UploadImage.feature
src/test/resources/Features/store/: AddToStore.feature
src/test/resources/Features/user/: CreateUser.feature
